JWT_SECRET_KEY=0WpMYxS+rE6jsKqPvFZmTh/n3ZHV4C56TPs/jkTVzwOwWdKUtZNDkAPY1+S3j3RhEDB8sJ8qxzNsMjWx2aERlA==%
DATABASE_URL=postgres://postgres.uyjuqejkxzhdppodidal:H0Xohvg7OCaWZBL4@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true
RESEND_API_KEY=re_Rh9EAbzk_4RDeiE6PT38pcfAZLQRizE6d
JWT_EXPIRES_IN=3600
RECAPTCHA_SECRET_KEY=6Lcs-G4pAAAAADng64ZX3EX6uU4ZLHTe0ckD4SjM
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcs-G4pAAAAACEajYSFg2-P2CQpLipRaaMOEq8D
UPSTASH_REDIS_REST_URL=https://eu2-improved-poodle-31482.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXr6ASQgYjc5MjE5MGEtY2QyMy00ZjY5LWI1ZGUtOTcwNTk2ZTdmOGU0YWYzYzU0MjVlZDg3NDQ4ZGE1M2EyZjgwMTU4NmE5ZjA=
